[defaults]
inventory = inventory.ini
host_key_checking = False
pipelining = True
roles_path = ./roles
remote_user = torder

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 